# BungeeSlowChat

./: .gitignore  pom.xml
src/main/java/de/thewulff/bungeeslowchat/: BungeeSlowChat.java
src/main/java/de/thewulff/bungeeslowchat/listeners/: ChatListener.java  LoginListener.java  PlayerDisconnectListener.java
src/main/java/de/thewulff/bungeeslowchat/utils/: ConfigManager.java  Methods.java
src/main/resources/: plugin.yml
